<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="EstilosInteriorNoticia.css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Escaparate de la tecnología</a>
        </div>
        <form class="navbar-form navbar-left" action="/busqueda.php">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Buscar"
              name="search"
            />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
        <form class="navbar-form navbar-right" action="/formulario.php">
          <div class="input-group">
            <input
              class="btn btn-default"
              type="submit"
              value="Login/Registro"
            />
          </div>
        </form>
      </div>
    </nav>
    <div class="mapanavegación">
      <p style="color: white;">
        <a href="#">Inicio</a> > <a href="#">Noticias</a> >
        <a href="#">Categoría</a>
      </p>
    </div>

    <div class="card cuerponoticia">
      <img
        class="card-img-top imgnoticia"
        src="https://www.atsautomazione.it/wp-content/uploads/2019/06/ATS2-2018-03-24-022-1170x260-1600x400.jpg"
        alt="Card image cap"
      />
      <div class="card-body">
        <h5 class="card-title">Titular</h5>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          laudantium dicta enim rerum, facere saepe similique eos accusamus
          maiores iure corporis. Eaque corporis tempore provident consequuntur
          distinctio dolorem reiciendis ea. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Recusandae laudantium dicta enim rerum,
          facere saepe similique eos accusamus maiores iure corporis. Eaque
          corporis tempore provident consequuntur distinctio dolorem reiciendis
          ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          laudantium dicta enim rerum, facere saepe similique eos accusamus
          maiores iure corporis. Eaque corporis tempore provident consequuntur
          distinctio dolorem reiciendis ea
        </p>
        <p class="card-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          laudantium dicta enim rerum, facere saepe similique eos accusamus
          maiores iure corporis. Eaque corporis tempore provident consequuntur
          distinctio dolorem reiciendis ea. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Recusandae laudantium dicta enim rerum,
          facere saepe similique eos accusamus maiores iure corporis. Eaque
          corporis tempore provident consequuntur distinctio dolorem reiciendis
          ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          laudantium dicta enim rerum, facere saepe similique eos accusamus
          maiores iure corporis. Eaque corporis tempore provident consequuntur
          distinctio dolorem reiciendis ea
        </p>
        <p class="card-text">
          <small class="text-muted">Last updated 3 mins ago</small>
        </p>
      </div>
    </div>

    <footer id="sticky-footer" class="py-4">
      <div class="container text-center">
        <small>Copyright &copy; Your Website</small>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
