<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />   
    <link rel="stylesheet" href="../../CSS/Cursos y eventos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body class="divfondo">
    <div class="container-fluid p-0">
      <div class="row-column">
        <nav class="navbar navbar-expand-md navbar-inverse"    id="encabezado">
          <div class="navbar-header">
          <a class="navbar-brand" href="#">Escaparate de la tecnología</a>
          </div>
          <form class="navbar-form navbar-left" action="/busqueda.php">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Buscar"
              name="search"
            />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
          </form>
        </nav>
        <div class="divindice d-flex">
        <p class="indice" style="color: black;">
            <a class="indice" style="color: black;" href="#">Inicio</a> > <a class="indice" style="color: black;" href="#">Cursos y Eventos</a>
          </p>
        </div>
      </div> <!-- row -->
    </div> <!-- container-fluid-->
    
    <div class="row"> <!-- eventos y ferias -->
      <section class= "d-flex flex-row">
        <div class="d-flex flex-column">
          <div class="cajacursosyeventos">Bienal Maquina Herramienta</div>
          <div class="cajacursosyeventos">Bienal Maquina Herramienta</div>
          <div class="cajacursosyeventos">Bienal Maquina Herramienta</div>
          <div class="cajacursosyeventos">Bienal Maquina Herramienta</div>
        </div>
        <div class="calendario">
          <h1>Calendario</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam fugiat accusamus, labore laudantium exercitationem tempora impedit tempore consequatur architecto fuga quibusdam eligendi possimus necessitatibus? Consectetur, quod! Quo ex maiores reiciendis.</p>
        </div>
      </section>
    </div>
     
    <div class="row"> <!-- Cursos -->
      <div class="d-flex flex-column">  
        <section class="divcursos d-flex flex-row">
          <div class="d-flex flex-column">
            <div class="cajacursosyeventos " style="margin-top: 0px;">Curso 1</div>
            <div class="cajacursosyeventos">Curso 2</div>
            <div class="cajacursosyeventos">Curso 3</div>
            <div class="cajacursosyeventos">Curso 4</div>
          </div>
          <div class="filtro">
            <p>Filtro</p>
            <form>
              <input
                class="form-control campofiltro"
                type="text"
                placeholder="Empresa"
              />
              <input
                class="form-control campofiltro"
                type="text"
                placeholder="Localidad"
              />
              <input
                class="form-control campofiltro"
                type="text"
                placeholder="Sector"
              />
              <select class="form-control campofiltro">
                <option>Default select</option>
              </select>
            </form>
            <form autocomplete="off" action="/action_page.php">
              <div class="autocomplete cajacountry" style="width: 300px;">
                <input
                  id="myInput"
                  type="text"
                  name="myCountry"
                  placeholder="Country"
                />
              </div>
              <input class="campofiltro" type="submit" />
            </form>
          </div>
        </section>
      </div>
    </div>
    
    <footer class="row m-0">
      <div class="col-md-3" id="divlogos">
        <i class="fa fa-facebook-square logosfooter" style="font-size:36px"></i>
        <i class="fa fa-linkedin-square logosfooter" style="font-size:36px"></i>
        <i class="fa fa-youtube-play logosfooter" style="font-size:36px"></i>
        <i class="fa fa-twitter-square logosfooter" style="font-size:36px"></i>
      </div>
      <div class=" col-md-9 divlistafooter">
        <ul id="listafooter">
          <li>Tlfno.<a href="#"> 943000000 </a></li>
          <li>Aviso legal</li>
          <li>Politica de privacidad</li>
          <li>Mapa web</li>
          <li>Accesibilidad</li>
        </ul>
      </div>
    </footer>
 
  </div> <!-- body -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</script>
<script type="text/javascript" src = "../../JS/Autocompletarjs.js"></script>
</script>
<script>
  var countries = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antigua &amp; Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Bosnia &amp; Herzegovina",
    "Botswana",
    "Brazil",
    "British Virgin Islands",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cape Verde",
    "Cayman Islands",
    "Central Arfrican Republic",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "Congo",
    "Cook Islands",
    "Costa Rica",
    "Cote D Ivoire",
    "Croatia",
    "Cuba",
    "Curacao",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Ethiopia",
    "Falkland Islands",
    "Faroe Islands",
    "Fiji",
    "Finland",
    "France",
    "French Polynesia",
    "French West Indies",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Grenada",
    "Guam",
    "Guatemala",
    "Guernsey",
    "Guinea",
    "Guinea Bissau",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Isle of Man",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jersey",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Kosovo",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macau",
    "Macedonia",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Montserrat",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauro",
    "Nepal",
    "Netherlands",
    "Netherlands Antilles",
    "New Caledonia",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "North Korea",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Puerto Rico",
    "Qatar",
    "Reunion",
    "Romania",
    "Russia",
    "Rwanda",
    "Saint Pierre &amp; Miquelon",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Korea",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "St Kitts &amp; Nevis",
    "St Lucia",
    "St Vincent",
    "Sudan",
    "Suriname",
    "Swaziland",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Timor L'Este",
    "Togo",
    "Tonga",
    "Trinidad &amp; Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks &amp; Caicos",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States of America",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Vatican City",
    "Venezuela",
    "Vietnam",
    "Virgin Islands (US)",
    "Yemen",
    "Zambia",
    "Zimbabwe",
  ];
  autocomplete(document.getElementById("myInput"), countries);
</script>
  </body>
</html>
