<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../CSS/Perfilusuario.css" />
  </head>
  <body class="container-fluid">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Escaparate de la tecnología</a>
        </div>
        <form class="navbar-form navbar-left" action="/busqueda.php">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Buscar"
              name="search"
            />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <div class="divindice d-flex">
      <p class="indice" style="color: black;">
        <a class="indice" style="color: black;" href="#">Inicio</a> >
        <a class="indice" style="color: black;" href="#">Administrador</a> >
        <a class="indice" style="color: black;" href="#">Usuarios</a> >
        <a class="indice" style="color: black;" href="#">Perfil de usuario</a>
      </p>
    </div>
    <div class="row">
      <section class="col-md-3" id="sectionizquierda">
        <div id="divfoto"></div>
        <div id="divborrar">
          <p>Borrar</p>
        </div>
        <div id="divguardarcambios">
          <p>Guardar cambios</p>
        </div>
      </section>
      <section class="col-md-9" id="sectionderecha">
        <div id="divusuario">
          <p>Usuario</p>
        </div>
        <div id="divinfoperfil">
          <p>Información de perfil</p>
        </div>
      </section>
      <footer class="container-fluid row">
        <div class="col-md-3" id="divlogos">
          <i
            class="fa fa-facebook-square logosfooter"
            style="font-size: 36px;"
          ></i>
          <i
            class="fa fa-linkedin-square logosfooter"
            style="font-size: 36px;"
          ></i>
          <i
            class="fa fa-youtube-play logosfooter"
            style="font-size: 36px;"
          ></i>
          <i
            class="fa fa-twitter-square logosfooter"
            style="font-size: 36px;"
          ></i>
        </div>
        <div class="col-md-9 divlistafooter">
          <ul id="listafooter">
            <li>Tlfno.<a href="#"> 943000000 </a></li>
            <li>Aviso legal</li>
            <li>Politica de privacidad</li>
            <li>Mapa web</li>
            <li>Accesibilidad</li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
