<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="content">
      <form> 
        <div class="form-group col-md-3">
            <label for="inputEmail4">Nombre</label>
            <input
              type="email"
              class="form-control"
              id="Nombre"
              placeholder="Nombre"
            />
        </div>
        <div class="form-group col-md-3">
            <label for="inputEmail4">Apellidos</label>
            <input
              type="email"
              class="form-control"
              id="Apellidos"
              placeholder="Apellidos"
            />
        </div>     
          <div class="form-group col-md-3">
            <label for="inputEmail4">Correo electrónico</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="Correo electrónico"
            />
        </div>
          <div class="form-group col-md-3">
            <label for="inputPassword4">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="Contraseña"
              placeholder="Entre 8 y 16 caracteres"
            />
          </div>
        <div class="form-group col-md-3">
          <label for="inputAddress">Repetir Contraseña</label>
          <input
            type="text"
            class="form-control"
            id="Repetir Contraseña"
          />
        </div>
        <div class="form-group col-md-3">
            <label for="fecha de nacimiento">Fecha de nacimiento</label>
            <input
              type="text"
              class="form-control"
              id="fecha de nacimiento"
              placeholder="dd /mm /aa"
            />
          </div>
        <div class="form-group col-md-3">
          <label for="Región">Región</label>
          <select id="Provincia" class="form-control">
            <option selected>Seleccionar</option>
            <option>Andalucia</option>
            <option>Aragón</option>
            <option>Asturias</option>
            <option>Cantabria</option>
            <option>Catilla y La Mancha</option>
            <option>Catilla y León</option>
            <option>Cataluña</option>
            <option>Extremadura</option>
            <option>Galicia</option>
            <option>La Rioja</option>
            <option>Madrid</option>
            <option>Murcia</option>
            <option>Navarra</option>
            <option>Paí Vasco</option>
            <option>Valencia</option>
        </select>
        </div>
        <div class="form-group col-md-3">
          <label for="Provincia">Provincia</label>
          <select id="Provincia" class="form-control">
            <option selected>Seleccionar</option>
            <option>A Coruña</option>
            <option>Álava</option>
            <option>Albacete</option>
            <option>Alicante</option>
            <option>Almeria</option>
            <option>Asturias</option>
            <option>Ávila</option>
            <option>Badajoz</option>
            <option>Baleares</option>
            <option>Barcelona</option>
            <option>Burgos</option>
            <option>Caceres</option>
            <option>Cádiz</option>
            <option>Cantabria</option>
            <option>Castellón</option>
            <option>Ciudad Real</option>

          </select>
        </div>
            <div class="form-group col-md-3">
              <label for="Localidad">Localidad</label>
              <input type="text" class="form-control" id="localidad" />
            </div>
          <div class="form-group col-md-2">
            <label for="Codigo Postal">Codigo Postal</label>
            <input type="text" class="form-control" id="Codigo Postal" />
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Acepto las condiciones de uso política de privacidad y aviso legal
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
      </form>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
