<!DOCTYPE html>
<html lang="en">
<head>
  <title>IntEmpresa</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="IntEmpresa.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Escaparate de la tecnología</a>
          </div>
          <form class="navbar-form navbar-left" action="/busqueda.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
          <form class="navbar-form navbar-right" action="/formulario.php">
              <div class="input-group">
                <input class="btn btn-default" type="submit" value="Login/Registro">
              </div>
            </form>
        </div>
      </nav>

 <div class="container-fluid">
     <h1 class="text-left">Inicio>Empresa</h1>
     <p class="parrafo"><img src=https://assets.estrategiasdeinversion.net/uploads/noticias_redaccion/graficos_dentro/201707/Logo%2011072017.png class="imagen"> Nombre de la empresa</p>
     <img src=https://elperiodicodelaenergia.com/wp-content/uploads/2018/05/productos-tubulares-de-una-f%C3%A1brica-de-Tubacex-960x640.jpg class="image"><br>
     <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt aut ipsa sit natus itaque adipisci cum, illo ex atque aspernatur eligendi voluptatibus nisi animi quas reiciendis vero deleniti ab.Quidem pariatur deserunt sapiente ratione, quasi soluta voluptatem reprehenderit quas minus, voluptas illo veniam deleniti, odit corrupti perspiciatis laudantium rem magnam eos sint ipsam porro. Recusandae doloribus aut ea nostrum!</p>
     <p class="parrafo2">Persona apellido apellido Cargo en la Empresa <a href=#>correodeejemplo@gmail.com</a></p>
     <p class="parrafo2">Persona apellido apellido Cargo en la Empresa <a href=#>correodeejemplo@gmail.com</a></p>
     <p class="parrafo2">Persona apellido apellido Cargo en la Empresa <a href=#>correodeejemplo@gmail.com</a></p>
     <p class="parrafo2">Persona apellido apellido Cargo en la Empresa <a href=#>correodeejemplo@gmail.com</a></p><br>
     <p class="parrafo2">Para una consulta y/o información, rellene el siguiente formulario:</p>
     <div class="text-center" id="formulario">
        <input type="email" id="correo" placeholder="manolo@gmail.com" class="asunto"><br>
        <select name="asunto" class="asunto"><br> 
            <option value="1"> C2B </option>
            <option value="2"> B2B</option>
        </select>
        <input type='text' name="cuerpo" class="asunto2"><br>
        <input type="submit" name="Sign up" value="Sign up">
        <input type="reset" name="Reset" value="Reset">
     </div>    
    </div>

    <footer>
        <id class="sitcky-footer py-4"> 
            <div class="container text-center"></div>
            <small>Copyright &COPY; Your website</small>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>