<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Inicio.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Escaparate de la tecnología</a>
        </div>
        <form class="navbar-form navbar-left" action="/busqueda.php">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Buscar"
              name="search"
            />
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
        <form class="navbar-form navbar-right" action="/formulario.php">
          <div class="input-group">
            <input
              class="btn btn-default"
              type="submit"
              value="Login/Registro"
            />
          </div>
        </form>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="calendario">
          <div>
              <div class="row"></div>
              <section class="col-md-4 col-md-offset-8" id="cal">
                  <h1>Calendario</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis doloremque tempora suscipit mollitia beatae cumque, illum ea reprehenderit hic dolor soluta debitis doloribus vel, recusandae placeat quisquam sint natus magni!</span><span>Nulla reprehenderit sed explicabo. Accusantium necessitatibus obcaecati alias, at provident praesentium ipsum tempora, blanditiis commodi dignissimos, illo reprehenderit quae deserunt hic expedita eaque natus! Dolorem, molestias quidem. Tempora, quo molestias?</p>
                  </section>
                  </div>
            </div>
          </div>
          <br>
          <section>
              <div class="row">
                  <div class="col-md-4" >
                      <h1>Noticias</h1>
                      <div><a href="/noticias.php"><img src="https://www.ecured.cu/images/thumb/4/43/Bender.png/260px-Bender.png" class="img-responsive img-rounded" id="bloque"></a>
                  </div>
              </div>
                  <div class="col-md-4" >
                      <h1>Cursos y Eventos</h1>
                      <div><a href="/eventos.php"><img src="https://www.ecured.cu/images/thumb/4/43/Bender.png/260px-Bender.png" class="img-responsive img-rounded" id="bloque"></a>
                  </div>
              </div>
          </div>
          </div>
              <div class="row">
                  <div class="col-md-4">
                      <h1>Empresas</h1>
                      <div><a href="/empresas.php"><img src="https://www.ecured.cu/images/thumb/4/43/Bender.png/260px-Bender.png" class="img-responsive img-rounded" id="bloque"></a>
                  </div>
              </div>
                  <div class="col-md-4">
                      <h1>Contacto</h1>
                      <div><a href="/contacto.php"><img src="https://www.ecured.cu/images/thumb/4/43/Bender.png/260px-Bender.png" class="img-responsive img-rounded" id="bloque"></a>
                  </div>
              </div>
          </div>
          </div>
    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">
      <!-- Footer Text -->
      <div class="container-fluid text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
              sapiente sint, nulla, nihil repudiandae commodi voluptatibus
              corrupti animi sequi aliquid magnam debitis, maxime quam
              recusandae harum esse fugiat. Itaque, culpa?
            </p>
          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3" />

          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3">
            <!-- Content -->
            <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              deserunt fuga perferendis modi earum commodi aperiam temporibus
              quod nulla nesciunt aliquid debitis ullam omnis quos ipsam,
              aspernatur id excepturi hic.
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Text -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
